# zurion_tech

./: README.md  pom.xml
.smarttomcat/zurion_tech_task_one/conf/: tomcat-users.xml
src/main/java/com/contactcatalog/controller/: ContactListServlet.java  ContactServlet.java  DeleteContactServlet.java  SearchByServlet.java  UpdateContactServlet.java
src/main/java/com/contactcatalog/dao/: ContactDAO.java  DBConnection.java
src/main/java/com/contactcatalog/model/: Contact.java
src/main/webapp/: add_contact.jsp  edit_contact.jsp  index.jsp  search.jsp
src/main/webapp/css/: edit.css  home.css  search.css  styles.css
